<html>
<head>
    <title>Ingress Glyph Input Widget - a Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="glyphpad.jquery.js"></script>
    <script>
        $(function(){
            $("#glyphing").glyphpad().on("detection", console.log);
        });
    </script>
    <style>
        .ui-loader{ display: none; }
        .glyphpad{
            background: #000000;
            touch-action: none;
        }
        .glyphpad-circle.glyphpad-circle-active{
            fill: #FFFFFF;
            stroke: #A64DFF;
            stroke-width: 4px;
            filter: url(#blur);
        }
        .glyphpad-trace{
            stroke-dasharray: 5,5;
            stroke-width: 5px;
            stroke: white;
            fill: none;
            filter: url(#blur);
        }
        .glyphpad-stroke{
            fill: none;
            stroke: #00FFFF;
            stroke-width: 5px;
        }
    </style>
</head>
<body>

<svg id="glyphing" class="glyphpad" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="400" height="400" viewBox="0 0 400 400">
    <defs>
        <filter id="blur">
            <feGaussianBlur stdDeviation="1" />
        </filter>
    </defs>
</svg>

</body>
</html>
